# 'activator run -Dconfig.file=./conf/local.conf' to use this config instead of application.conf
include "application.conf"

# Settings in this file will override those in application.conf
ssologin.target="hybridawebtest"